is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AFORO255.AWS.Web
build_property.RootNamespace = AFORO255.AWS.Web
build_property.ProjectDir = C:\Users\Ivan Cuadros\Desktop\guide\07\AFORO255.AWS.Web\AFORO255.AWS.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ivan Cuadros\Desktop\guide\07\AFORO255.AWS.Web\AFORO255.AWS.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ivan Cuadros/Desktop/guide/07/AFORO255.AWS.Web/AFORO255.AWS.Web/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Cuadros/Desktop/guide/07/AFORO255.AWS.Web/AFORO255.AWS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Cuadros/Desktop/guide/07/AFORO255.AWS.Web/AFORO255.AWS.Web/Views/Movement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92ZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Cuadros/Desktop/guide/07/AFORO255.AWS.Web/AFORO255.AWS.Web/Views/Security/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Cuadros/Desktop/guide/07/AFORO255.AWS.Web/AFORO255.AWS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Cuadros/Desktop/guide/07/AFORO255.AWS.Web/AFORO255.AWS.Web/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Cuadros/Desktop/guide/07/AFORO255.AWS.Web/AFORO255.AWS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Cuadros/Desktop/guide/07/AFORO255.AWS.Web/AFORO255.AWS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ivan Cuadros/Desktop/guide/07/AFORO255.AWS.Web/AFORO255.AWS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yh1z1xb79c
