is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AFORO255.AZ.Web
build_property.RootNamespace = AFORO255.AZ.Web
build_property.ProjectDir = D:\Cursos\Pagos\Microservicios Net 7 en Azure\BCP\Projects\Web\AFORO255.AZ.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cursos\Pagos\Microservicios Net 7 en Azure\BCP\Projects\Web\AFORO255.AZ.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/Cursos/Pagos/Microservicios Net 7 en Azure/BCP/Projects/Web/AFORO255.AZ.Web/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/Pagos/Microservicios Net 7 en Azure/BCP/Projects/Web/AFORO255.AZ.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/Pagos/Microservicios Net 7 en Azure/BCP/Projects/Web/AFORO255.AZ.Web/Views/Movement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92ZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/Pagos/Microservicios Net 7 en Azure/BCP/Projects/Web/AFORO255.AZ.Web/Views/Security/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/Pagos/Microservicios Net 7 en Azure/BCP/Projects/Web/AFORO255.AZ.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/Pagos/Microservicios Net 7 en Azure/BCP/Projects/Web/AFORO255.AZ.Web/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/Pagos/Microservicios Net 7 en Azure/BCP/Projects/Web/AFORO255.AZ.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/Pagos/Microservicios Net 7 en Azure/BCP/Projects/Web/AFORO255.AZ.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/Pagos/Microservicios Net 7 en Azure/BCP/Projects/Web/AFORO255.AZ.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-je080qdwcc
