# app-transferencia

./: Diagrama sin título.drawio  README.md
api-gestion-sistema/: db.sql
api-gestion-sistema/api-gestion-pedidos-v2/: Dockerfile  README.md  pom.xml
api-transferencia/: DB.sql
api-transferencia/api-gestion-pedidos-v2/: Dockerfile  README.md  docker-compose.yml  pom.xml
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/: ApiApplication.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/client/: SistemaApiClient.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/client/dto/: SistemaResponseDto.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/config/: CorsConfig.java  RestClientConfig.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/controller/: AccountController.java  CustomerController.java  SistemaController.java  TransactionController.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/dto/request/: CustomerRequestDto.java  TransactionFilterRequestDto.java  TransactionRequestDto.java  TransactionType.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/dto/response/: TransacctionResponseDto.java  TransactionPageResponseDto.java  TransactionPageResultDto.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/entity/: Account.java  Customer.java  Transaction.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/exceptions/: GlobalExceptionHandler.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/mapper/: AccountMapper.java  CustomerMapper.java  TransacctionMapper.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/runners/: ClientDataSeeder.java  SqlFileExecutor.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/service/: AccountService.java  CustomerService.java  SistemaService.java  TransactionService.java
api-transferencia/api-gestion-pedidos-v2/src/main/java/pe/edu/galaxy/training/java/api/gestion/pedidos/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  SistemaServiceImpl.java  TransactionServiceImpl.java
api-transferencia/api-gestion-pedidos-v2/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-transferencia/api-gestion-pedidos-v2/src/main/resources/db/sql/: data-inserts-custom.sql  data.sql
api-transferencia/api-gestion-pedidos-v2/src/main/resources/scripts/: 01.-create-schema.sql  01.-scripts.sql  02.-insert-data.sql
web/Web/: AFORO255.AZ.Web.sln
web/Web/AFORO255.AZ.Web/: Dockerfile  Program.cs  appsettings.json
web/Web/AFORO255.AZ.Web/Controllers/: AccountController.cs  HomeController.cs  MovementController.cs  SecurityController.cs  TransactionController.cs
web/Web/AFORO255.AZ.Web/Extensions/: CustomClaimTypes.cs  IdentityExtensions.cs
(+45 files in other folders)
